# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb+srv://tejassonawane1969_db_user:hI4lR6RZN31ZgFMY@cluster0.g2rsivi.mongodb.net/?appName=Cluster0

# JWT Configuration
JWT_SECRET=qwertyuiopasdfghjkl
JWT_EXPIRE=7d

# Cookie Configuration
COOKIE_EXPIRE=7

# Client URL (for CORS)
CLIENT_URL=http://localhost:5173
